.container
  height: 100%
  display: grid
  grid-gap: 24px
  grid-template-columns: 1fr 3fr
  grid-auto-rows: 1fr
  grid-template-areas: "list form"

.list
  grid-area: list


.form
  width: 650px
  grid-area: form
  max-height: 250px

  form
    display: grid
    grid-gap: 12px 24px
    grid-template-columns: 2fr 1fr 1fr
    grid-template-rows: 1fr 1fr
    grid-template-areas: "name wheels wings" "photo photo clan"

    .name
      grid-area: name

    .wheels
      grid-area: wheels

    .wings
      grid-area: wings

    .photo
      grid-area: photo

    .clan
      grid-area: clan


mat-card-actions
  text-align: right
